# SSH Settings
SSH_USER=ubuntu
SSH_ADDR=00.000.00.001
SSH_DIST=/var/www/app/public/shared
SSH_PORT=22

# CDN Settings
CDN_URL=https://cdn.example.com/shared

# Upload Settings
files=$(find uploads/ -type f -not -path "*/\.*")